on:
  workflow_call:

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - shell: bash
        name: Install terraform-docs
        run: |
          mkdir -p "$HOME/.local/bin" downloads
          curl -Lo ./terraform-docs.tar.gz https://github.com/terraform-docs/terraform-docs/releases/download/v0.17.0/terraform-docs-v0.17.0-$(uname)-amd64.tar.gz
          tar -xzf terraform-docs.tar.gz -C downloads
          chmod +x downloads/terraform-docs
          mv downloads/terraform-docs "$HOME/.local/bin/terraform-docs"
          rm -rf downloads terraform-docs.tar.gz
      - uses: pre-commit/action@v3.0.1
